APPLE_ISSUER_ID=69a6de8e-889e-47e3-e053-5b8c7c11a4d1
APPLE_KEY_CONTENT="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg8a3woDeeFCxMZXEX
fVmknd9pN8Y2I/0zvj1sSSSlSXqgCgYIKoZIzj0DAQehRANCAAT6Ld9GsuGXUeKe
UAMc7bRMy1yR66FgApf9khjLQyr1mOev1d+TR881JqT0OZSDGoI5R8GYyU2+JFo7
d2El1KwK
-----END PRIVATE KEY-----"
APPLE_KEY_ID=ZQ4Y9YSW8M
APP_STORE_CONNECT_TEAM_ID=118379847
RIDER_DEVELOPER_APP_ID=1444513432
RIDER_DEVELOPER_APP_IDENTIFIER=com.innomalist.taxi.rider
RIDER_PROVISIONING_PROFILE_SPECIFIER="match AppStore com.innomalist.taxi.rider"
DRIVER_DEVELOPER_APP_ID=1444513428
DRIVER_DEVELOPER_APP_IDENTIFIER=com.innomalist.taxi.driver
DRIVER_PROVISIONING_PROFILE_SPECIFIER="match AppStore com.innomalist.taxi.driver"
DEVELOPER_PORTAL_TEAM_ID=96LPLBESGL
FASTLANE_APPLE_ID=ridy.dev@gmail.com
TEMP_KEYCHAIN_PASSWORD=user
TEMP_KEYCHAIN_USER=pass
GIT_AUTHORIZATION=ridyio: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